@charset "utf-8";

body, .app {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.app {
  width: 100%;
  heigth: 100%;
  display: flex;
}


.places-list {
	padding: 0;
	margin: 10px;
	overflow: auto;
}

.search-area {
	font-size: 1.2em;
	float: left;
}

#search-field {
  width: 400px;
  padding: 10px;
  border: 1px solid;
}

.search-box {
  padding: 10px 10px;
  font-size: 1.2em;
  font-weight: 500;
  color: green;
  background-color: white;
}

.place {
  cursor: pointer;
  padding: 5px;
  border: 1px outset pink;
  font-weight: 400;
  font-size: 1em;
  color: green;
}

.place:hover {
  color: black;
  background-color: #e8eaed;
}

#places-list {
  background: #e8eaed;
  border: 1px solid darkgrey;
}

 #map {
     height: 400px;
     max-width: 100%;
     background-color: #ccc;
     margin: 0 5px;
	 display: flex;
	 flex-wrap: wrap;
}

/* TO DO @media only screen and (max-device-width : 959px), only screen and (max-width : 959px)  {

.app {
	flex-direction: column;
}

#map {
	width: 50%;
}

#search-field, .place, #places-list {
	width: 50%;
}

} */